
<!doctype html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="csrf-token" content="EJS21UVjgsJ5dTVPJSYyEXXCtXNaTwUYDDdg2YZZ">
    <title>东北大学验证平台</title>
    <link href="https://e-report.neu.edu.cn/css/visitor.css?id=e292e3fdbf052c4098f0" rel="stylesheet">
	<link type="text/css" rel="stylesheet" href="css/visitor.css">    
    <style>
        @-webkit-keyframes pulse {
            50% {
                -webkit-transform: scale3d(1.2, 1.2, 1.2);
                transform: scale3d(1.2, 1.2, 1.2);
            }
        }
        @keyframes  pulse {
            50% {
                -webkit-transform: scale3d(1.2, 1.2, 1.2);
                transform: scale3d(1.2, 1.2, 1.2);
            }
        }
        .list-group {
            padding: 1em;
        }
        .list-group-item {
            font-size: 1.4em;
            padding: 0.1em;
            border: 0px;
        }
    </style>
</head>
<body>

<div id="app">
    <div class="card border-0 text-center" style="color: #fa5050">
        <div class="card-body">
            <h2 class="card-title p-2" style="color:#155424">东北大学通行验证</h2>
                            <div class="animated infinite pulse p-2">
                   <img src="箭头1_上.png"/>
                </div>
                        <p id="times" class="card-text p-2" style="font-size: 1.3em;color:#155424">
                时间：2021-07-23 22:04:53
            </p>
        </div>
    </div>

    <ul class="list-group list-group-flush" style="background-color: #155424">
        <li class="list-group-item bg-transparent text-white d-flex">
            <div style="min-width: 4em; text-align-last: justify;">学工号</div>：<div>20183488</div>
        </li>
        <li class="list-group-item bg-transparent text-white d-flex">
            <div style="min-width: 4em; text-align-last: justify;">姓名</div>：<div>惠中阳</div>
        </li>
        <li class="list-group-item bg-transparent text-white d-flex">
            <div style="min-width: 4em; text-align-last: justify;">验证位置</div>：<div>南湖校区西门</div>
        </li>
        <li class="list-group-item bg-transparent text-white d-flex">
            <div style="min-width: 4em; text-align-last: justify;">进出状态</div>：<div>进入</div>
        </li>

            </ul>
</div>
</body>
<script>
Date.prototype.format = function (format) {
   var args = {
	   "M+": this.getMonth() + 1,
	   "d+": this.getDate(),
	   "h+": this.getHours(),
	   "m+": this.getMinutes(),
	   "s+": this.getSeconds(),
	   "q+": Math.floor((this.getMonth() + 3) / 3),  //quarter
	   "S": this.getMilliseconds()
   };
   if (/(y+)/.test(format))
	   format = format.replace(RegExp.$1, (this.getFullYear() + "").substr(4 - RegExp.$1.length));
   for (var i in args) {
	   var n = args[i];
	   if (new RegExp("(" + i + ")").test(format))
		   format = format.replace(RegExp.$1, RegExp.$1.length == 1 ? n : ("00" + n).substr(("" + n).length));
   }
   return format;
};
function getDate(){
	//获取当前时间
	var date = new Date();
	//格式化为本地时间格式
	var date1 = date.format("yyyy-MM-dd hh:mm:ss")
	//获取div
	var div1 = document.getElementById("times");
	//将时间写入div
	div1.innerHTML = "时间："+date1;
}
//使用定时器每秒向div写入当前时间
setInterval("getDate()",1000);
</script>
</html>
